quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:estoque.sqlite
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=update
#rest requsição
quarkus.resteasy.path=/
quarkus.resteasy.servlet.mapping.prefix=/


